<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1a2d829-9616-4af7-92ae-45c19c391e30" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8181/CarRentalService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CarRentalService.disco" MetadataType="Disco" ID="b29ccae9-fb17-4716-a187-17e4e42f130c" SourceId="1" SourceUrl="http://localhost:8181/CarRentalService?disco" />
    <MetadataFile FileName="CarRentalService.xsd" MetadataType="Schema" ID="78aec4c5-5f8a-47cc-a7b1-07f46f914a16" SourceId="1" SourceUrl="http://localhost:8181/CarRentalService?xsd=xsd1" />
    <MetadataFile FileName="CarRentalService1.xsd" MetadataType="Schema" ID="9a397a36-6a36-44dc-94a0-000b0a650231" SourceId="1" SourceUrl="http://localhost:8181/CarRentalService?xsd=xsd2" />
    <MetadataFile FileName="CarRentalService2.xsd" MetadataType="Schema" ID="cf2815a4-69d7-49a5-93de-b3f8646c05ba" SourceId="1" SourceUrl="http://localhost:8181/CarRentalService?xsd=xsd0" />
    <MetadataFile FileName="CarRentalUserService.wsdl" MetadataType="Wsdl" ID="1087cf9b-5683-44ca-b7c2-3656152bcacd" SourceId="1" SourceUrl="http://localhost:8181/CarRentalService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>